# no-ordinary-console

./: .gitignore  CHANGELOG.md  LICENSE  README.md
src/: NoOrdinary.Console.sln  gulpfile.js  package.json
src/NoOrdinary.Console/: App.cs  NoOrdinary.Console.csproj  Program.cs  appsettings.json
src/NoOrdinary.Console.Template/: NoOrdinary.Console.Template.nuspec
src/NoOrdinary.Console.Template/Content/.template.config/: template.json
src/NoOrdinary.Console/Models/: AppSettings.cs
src/NoOrdinary.Console/Properties/: AssemblyInfo.cs
src/NoOrdinary.Console/Services/: ITestService.cs
